<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="manifest.json" />
    <title>Reactjs App widget</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <nav class="col-12 navbar navbar-dark bg-dark">
          <span class="navbar-brand mb-0 h1">Reactjs widget hello world</span>
        </nav>
      </div>
      <div class="row">
        <div class="col-8 bg-light" style="min-height: 300px;">8</div>
        <div id="root" class="col-4" style="min-height: 300px;"></div>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>
  <script>
    !(function(l) {
      function e(e) {
        for (
          var r, t, n = e[0], o = e[1], u = e[2], f = 0, i = [];
          f < n.length;
          f++
        )
          (t = n[f]), p[t] && i.push(p[t][0]), (p[t] = 0);
        for (r in o)
          Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r]);
        for (s && s(e); i.length; ) i.shift()();
        return c.push.apply(c, u || []), a();
      }
      function a() {
        for (var e, r = 0; r < c.length; r++) {
          for (var t = c[r], n = !0, o = 1; o < t.length; o++) {
            var u = t[o];
            0 !== p[u] && (n = !1);
          }
          n && (c.splice(r--, 1), (e = f((f.s = t[0]))));
        }
        return e;
      }
      var t = {},
        p = { 2: 0 },
        c = [];
      function f(e) {
        if (t[e]) return t[e].exports;
        var r = (t[e] = { i: e, l: !1, exports: {} });
        return l[e].call(r.exports, r, r.exports, f), (r.l = !0), r.exports;
      }
      (f.m = l),
        (f.c = t),
        (f.d = function(e, r, t) {
          f.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t });
        }),
        (f.r = function(e) {
          "undefined" != typeof Symbol &&
            Symbol.toStringTag &&
            Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
            Object.defineProperty(e, "__esModule", { value: !0 });
        }),
        (f.t = function(r, e) {
          if ((1 & e && (r = f(r)), 8 & e)) return r;
          if (4 & e && "object" == typeof r && r && r.__esModule) return r;
          var t = Object.create(null);
          if (
            (f.r(t),
            Object.defineProperty(t, "default", { enumerable: !0, value: r }),
            2 & e && "string" != typeof r)
          )
            for (var n in r)
              f.d(
                t,
                n,
                function(e) {
                  return r[e];
                }.bind(null, n)
              );
          return t;
        }),
        (f.n = function(e) {
          var r =
            e && e.__esModule
              ? function() {
                  return e.default;
                }
              : function() {
                  return e;
                };
          return f.d(r, "a", r), r;
        }),
        (f.o = function(e, r) {
          return Object.prototype.hasOwnProperty.call(e, r);
        }),
        (f.p = "/");
      var r = (window.webpackJsonp = window.webpackJsonp || []),
        n = r.push.bind(r);
      (r.push = e), (r = r.slice());
      for (var o = 0; o < r.length; o++) e(r[o]);
      var s = n;
      a();
    })([]);
  </script>
  <script src="/build/static/js/1.2dd891c4.chunk.js"></script>
  <script src="/build/static/js/main.b6333927.chunk.js"></script>
</html>
